{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@rebass/emotion": "^3.1.0",
    "@rebass/hide": "^1.0.0-2",
    "@types/next": "^8.0.3",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^11.13.6",
    "@types/react": "^16.8.10",
    "@types/react-router-dom": "^4.3.2",
    "@types/rebass": "^3.0.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "formik": "^1.5.2",
    "formik-material-ui": "0.0.16",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "multer": "^1.4.1",
    "next": "^8.0.3",
    "next-seo": "^1.11.1",
    "pg": "^7.9.0",
    "react": "^16.8.6",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-number-format": "^4.0.7",
    "react-pose": "^4.0.8",
    "react-router-dom": "^5.0.0",
    "react-window": "^1.8.1",
    "react-windowed-select": "0.0.3-alpha",
    "rebass": "^3.1.0",
    "sitemap": "^2.1.0",
    "sql-template-strings": "^2.2.2",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^5.2.0",
    "dotenv-webpack": "^1.7.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.3.4000"
  }
}
